<!DOCTYPE html>
<html lang="euc-kr"><head>
  <meta charset="utf-8">
  <title>류수정의 ‘빵떡’ 사랑, 지우지 못할 그 순간들</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="코끝이 찡해지는 순간들 — 류수정의 솔직한 매력과 팬들의 애정">
  <meta name="author" content="lovelyz.net">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lovelyz.net/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://lovelyz.net/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://lovelyz.net/images/favicon.png" type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BLNQP6GCHJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BLNQP6GCHJ');
  </script>
</head>
<body>
<header class="navigation">
  <div class="py-4 border-bottom border-default">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-4 text-center col-md-2">
          <a href="/"><img width="180px" class="img-fluid"
              src="https://lovelyz.net/images/logo.png" alt="Lovelyz (unofficial)"></a>
        </div>
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <form action="/search" class="search-wrapper">
            <input id="search-query" name="s" type="search" placeholder="">
            <button type="submit"><i class="ti-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="border-bottom border-default">
    
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h5"></i> MENU
      </button>
      
      <div class="px-4 d-block d-md-none">
        <button class="search-btn" id="searchOpen"><i class="ti-search"></i></button>
        <div class="search-collapsed">
          <form action="/search">
            <input id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
          </form>
          <button id="searchClose"><i class="ti-close"></i></button>
        </div>
      </div>
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">홈</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/channel/UCtF9Njo6rLI8U2ZrJ_cFzHQ">Youtube</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lovelyz.net/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lovelyz.net/privacy-policy">Privacy Policy</a>
          </li>
          
          

        
        </ul>
      </div>
    </nav>
  </div>
</header>




<section class="py-4">
  <div class="container">
    <div class="row">
      
      <div class="col-12 mb-4">
        <img src="https://i.ytimg.com/vi/Poek9TeqBBg/hq720.jpg" alt="류수정의 ‘빵떡’ 사랑, 지우지 못할 그 순간들" class="img-fluid w-100">
      </div>
      
      
      
      
      
      <aside class="col-lg-3 order-2 order-lg-1">
        


<a href="https://lovelyz.net/" class="mb-4 d-block">
  <img src="https://lovelyz.net/images/promotion.jpg" alt="" class="img-fluid">
</a>



<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-unstyled">
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/winterland4_odcy8wpvcmy/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/odcY8WPvCmY/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/winterland4_odcy8wpvcmy/">예인의 빛나는 순간 — Winterland4 직캠에서 본 노래와 표정</a></h5>
        <small class="post-date">jan 02, 2026</small>
      </div>
    </li>
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/a-short-but-intense-moment_q17rgsar2es/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/Q17rgSAr2Es/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/a-short-but-intense-moment_q17rgsar2es/">짧지만 강렬한 순간 — 예인의 240918 미니 퍼포먼스</a></h5>
        <small class="post-date">jan 02, 2026</small>
      </div>
    </li>
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/taipei-feelings-concert-moments_2slu2i62pwi/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/2SLU2I62PWI/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/taipei-feelings-concert-moments_2slu2i62pwi/">타이페이에서 피어난 감상talking — 콘서트의 작은 순간들</a></h5>
        <small class="post-date">jan 02, 2026</small>
      </div>
    </li>
    
  </ul>
</div>

<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-unstyled widget-list">
    <li><a href="/categories/album">Album</a></li>
    <li><a href="/categories/babysoul">Babysoul</a></li>
    <li><a href="/categories/dance-cover">Dance cover</a></li>
    <li><a href="/categories/jin">Jin</a></li>
    <li><a href="/categories/kei">Kei</a></li>
    <li><a href="/categories/live">Live</a></li>
    <li><a href="/categories/lovelyz">Lovelyz</a></li>
    <li><a href="/categories/mijoo">Mijoo</a></li>
    <li><a href="/categories/mv">Mv</a></li>
    <li><a href="/categories/news">News</a></li>
    <li><a href="/categories/performance">Performance</a></li>
    <li><a href="/categories/radio">Radio</a></li>
    <li><a href="/categories/ryusujeong">Ryusujeong</a></li>
    <li><a href="/categories/sujeong">Sujeong</a></li>
    <li><a href="/categories/%ec%98%88%eb%8a%a5">예능</a></li>
  </ul>
</div>


<div class="widget">
  <h4 class="widget-title"></h4>
  <div class="instafeed row mx-0" id="instafeed" data-userId="4044026246"
    data-accessToken="4044026246.1677ed0.8896752506ed4402a0519d23b8f50a17"></div>
</div>


<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-inline social-icons">
    
    <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
    
    <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
    
    <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
    
  </ul>
</div>
      </aside>
      
      
      <div
        class="col-lg-9 order-1 order-lg-2 mb-5 mb-lg-0">
        
        <small class="post-category mb-2">Live</small>
        <h1 class="h2">류수정의 ‘빵떡’ 사랑, 지우지 못할 그 순간들</h1>
        <small class="post-date mb-4">March 28, 2026</small>
        
        <div class="content"><p>처음 이 영상을 틀었을 때, 저는 웃음을 참을 수 없었습니다. 러블리즈 류수정의 소탈한 웃음과 애교 섞인 말투는 대놓고 ‘빵떡’이라는 별명을 사랑하게 만드는 매력이 있거든요. 영상은 인터뷰 형식으로 시작해서, 수정이 본인의 과거 사진과 별명을 이야기하는 장면에서 팬으로서 저도 모르게 감정이 복받쳤습니다.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Poek9TeqBBg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="왜-이-영상이-특별할까">왜 이 영상이 특별할까</h2>
<p>영상은 단순한 프로모션이나 무대 영상이 아닙니다. 류수정이 평소에 보여주던 무대 위의 카리스마와는 다른, 인간적인 면모를 가감 없이 보여줍니다. 팬으로서 우리는 무대 뒤의 작은 표정이나 말 한마디에도 설렘을 느끼는데, 이 영상엔 그런 ‘사소하지만 소중한’ 순간들이 가득합니다. 특히 수정이 자신의 별명—‘빵떡’—에 대해 웃으며 말하는 장면은 오래 기억에 남습니다.</p>
<h2 id="영상에서-발견한-디테일">영상에서 발견한 디테일</h2>
<p>가장 인상 깊었던 장면은 3분대의 리액션 컷들입니다. 카메라 앞에서 수줍게 웃는 표정, 그리고 팬들이 사랑스럽게 붙여준 별명에 살짝 민망해하면서도 기뻐하는 표정은 평소 무대에서는 보기 힘든 진짜 ‘류수정’이었습니다. 편집은 빠르고 경쾌하지만, 자잘한 실루엣과 손동작까지 놓치지 않아 보는 내내 흐뭇했습니다.</p>
<p>또 하나 마음에 남는 건, 영상에서 수정이 자신의 취향을 솔직하게 말하는 부분입니다. ‘섹시와 큐티 중 나의 선택은 OO’ 같은 가벼운 문장에서도 팬으로서는 그녀의 취향과 인간미를 더 가까이 느낄 수 있습니다.</p>
<h2 id="팬들의-반응">팬들의 반응</h2>
<p>댓글에는 팬들의 애정이 진하게 묻어납니다. 예를 들어 한 댓글은 &ldquo;과사 진짜 앙큼말랑귀염둥이인데ㅠㅠ절대 지우면 안돼…귀염둥아ㅠㅠ&quot;라고 썼고, 또 다른 팬은 &ldquo;별명 빵떡 못버려(이젠 날카로운 빵떡)&ldquo;이라며 웃음을 더했습니다. 이러한 반응들은 영상이 단순한 웃음거리 이상으로 팬덤의 공감대를 만들어내고 있음을 보여줍니다.</p>
<p>&ldquo;앜ㅋㅋㅋㅋ 류랑이 왜케 귀엽지? ㅋㅋㅋㅋㅋ 04:02 찡찡 거림에 심쿵함 ㅋㅋㅋ&quot;라는 댓글처럼, 특정 시간대의 장면을 집어서 공감하는 팬들도 많았습니다. 그런 세밀한 지점들이 모여 이 영상의 매력을 완성합니다.</p>
<h2 id="joy의-한마디">Joy의 한마디</h2>
<p>오랜 팬으로서, 저는 류수정의 이런 모습이 너무나 사랑스럽습니다. 무대에서의 완성도 높은 퍼포먼스도 물론 멋지지만, 이렇게 자연스럽고 인간적인 순간들이야말로 오래 기억에 남습니다. ‘빵떡’이라는 별명이 장난스럽게 붙여졌더라도, 그 안에는 팬들의 따뜻한 애정이 담겨 있습니다. 그런 애정을 받는 수정의 표정이 저는 참 좋습니다.</p>
<p>앞으로도 이런 소소한 인터뷰나 브이로그에서 수정의 또 다른 면을 자주 볼 수 있길 바랍니다. 그리고 혹시라도 누군가가 ‘지우자’는 농담을 한다면, 저는 단호하게 반대할 거예요. 그건 수정의 추억이고, 우리 팬들의 웃음이니까요.</p>
<p><em>— Joy (러블리너스 N년차)</em></p>
</div>

        
        
      </div>
      
      
      
    </div>
  </div>
</section>

<footer class="section-sm pb-0 bg-light">
  <div class="container">
    <div class="row">
      
      <div class="col-12 border-bottom border-default py-5">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-5 text-center text-md-left mb-4 mb-md-0">
            <ul class="list-inline footer-list">
              
              <li class="list-inline-item"><a href="https://lovelyz.net/">Home</a></li>
              
              <li class="list-inline-item"><a href="https://lovelyz.net/privacy-policy">privacy policy</a></li>
              
            </ul>
          </div>
          <div class="col-lg-4 text-center col-md-2 mb-4 mb-md-0">
            <a href="/"><img width="180px" class="img-fluid"
                src="https://lovelyz.net/images/logo.png" alt="Lovelyz (unofficial)"></a>
          </div>
          <div class="col-lg-4 col-md-5 text-md-right text-center">
            <ul class="list-inline social-icons">
              
              <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
              
              <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
              
              <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 text-center py-4">
        <p class="text-light">Copyright © 2022 lovelyz.net, a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://lovelyz.net/index.json"
</script>



<script src="https://lovelyz.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://lovelyz.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lovelyz.net/plugins/slick/slick.min.js"></script>

<script src="https://lovelyz.net/plugins/search/fuse.min.js"></script>

<script src="https://lovelyz.net/plugins/search/mark.js"></script>

<script src="https://lovelyz.net/plugins/search/search.js"></script>

<script src="https://lovelyz.net/plugins/instafeed/instafeed.min.js"></script>




<script src="https://lovelyz.net/js/script.min.js"></script>



<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-BLNQP6GCHJ', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>