<!DOCTYPE html>
<html lang="euc-kr"><head>
  <meta charset="utf-8">
  <title>10년의 끝에서 &#39;삼각형&#39;이 울렸다 — 겨울나라의 러블리즈4, 그 순간의 기록</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2024년 10주년 콘서트, 팬들이 가장 많이 요청한 곡 &#39;삼각형&#39;이 드디어 울린 잠실 학생 체육관">
  <meta name="author" content="lovelyz.net">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lovelyz.net/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://lovelyz.net/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://lovelyz.net/images/favicon.png" type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BLNQP6GCHJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BLNQP6GCHJ');
  </script>
</head>
<body>
<header class="navigation">
  <div class="py-4 border-bottom border-default">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-4 text-center col-md-2">
          <a href="/"><img width="180px" class="img-fluid"
              src="https://lovelyz.net/images/logo.png" alt="Lovelyz (unofficial)"></a>
        </div>
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <form action="/search" class="search-wrapper">
            <input id="search-query" name="s" type="search" placeholder="">
            <button type="submit"><i class="ti-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="border-bottom border-default">
    
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h5"></i> MENU
      </button>
      
      <div class="px-4 d-block d-md-none">
        <button class="search-btn" id="searchOpen"><i class="ti-search"></i></button>
        <div class="search-collapsed">
          <form action="/search">
            <input id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
          </form>
          <button id="searchClose"><i class="ti-close"></i></button>
        </div>
      </div>
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">홈</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/channel/UCtF9Njo6rLI8U2ZrJ_cFzHQ">Youtube</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lovelyz.net/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lovelyz.net/privacy-policy">Privacy Policy</a>
          </li>
          
          

        
        </ul>
      </div>
    </nav>
  </div>
</header>




<section class="py-4">
  <div class="container">
    <div class="row">
      
      <div class="col-12 mb-4">
        <img src="https://img.youtube.com/vi/KWEvm2UfDA8/hq720.jpg" alt="10년의 끝에서 &#39;삼각형&#39;이 울렸다 — 겨울나라의 러블리즈4, 그 순간의 기록" class="img-fluid w-100">
      </div>
      
      
      
      
      
      <aside class="col-lg-3 order-2 order-lg-1">
        


<a href="https://lovelyz.net/" class="mb-4 d-block">
  <img src="https://lovelyz.net/images/promotion.jpg" alt="" class="img-fluid">
</a>



<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-unstyled">
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/yein-year-end-full-of-laughter_jszgp_kt9cc/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/jszGP_kt9cc/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/yein-year-end-full-of-laughter_jszgp_kt9cc/">빙글빙글 웃음 가득한 예인의 연말 — 머리 위 트리와 작은 콘서트의 온기</a></h5>
        <small class="post-date">jan 25, 2026</small>
      </div>
    </li>
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/eng-sub-lovelyz-fan-heart-attack-idol-tv_zwpqhy7qaew/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/zWpqhy7qaew/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/eng-sub-lovelyz-fan-heart-attack-idol-tv_zwpqhy7qaew/">[ENG SUB] LOVELYZ Fan Heart Attack Idol TV — 팬의 눈으로 본 순간</a></h5>
        <small class="post-date">jan 25, 2026</small>
      </div>
    </li>
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/241201-lovelyz-sujeong-joyland-in-taipei_ffvedbjpnyk/">
        
        <p class="recent-thumb-alt mr-2">241201 Lovelyz 수정 - 놀이공원 직캠 Joyland Fancam @Taipei</p>
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/241201-lovelyz-sujeong-joyland-in-taipei_ffvedbjpnyk/">241201 Lovelyz 수정 - 놀이공원 직캠 Joyland Fancam @Taipei</a></h5>
        <small class="post-date">jan 24, 2026</small>
      </div>
    </li>
    
  </ul>
</div>

<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-unstyled widget-list">
    <li><a href="/categories/album">Album</a></li>
    <li><a href="/categories/babysoul">Babysoul</a></li>
    <li><a href="/categories/dance-cover">Dance cover</a></li>
    <li><a href="/categories/jin">Jin</a></li>
    <li><a href="/categories/kei">Kei</a></li>
    <li><a href="/categories/live">Live</a></li>
    <li><a href="/categories/lovelyz">Lovelyz</a></li>
    <li><a href="/categories/mijoo">Mijoo</a></li>
    <li><a href="/categories/mv">Mv</a></li>
    <li><a href="/categories/news">News</a></li>
    <li><a href="/categories/performance">Performance</a></li>
    <li><a href="/categories/radio">Radio</a></li>
    <li><a href="/categories/ryusujeong">Ryusujeong</a></li>
    <li><a href="/categories/%ec%98%88%eb%8a%a5">예능</a></li>
  </ul>
</div>


<div class="widget">
  <h4 class="widget-title"></h4>
  <div class="instafeed row mx-0" id="instafeed" data-userId="4044026246"
    data-accessToken="4044026246.1677ed0.8896752506ed4402a0519d23b8f50a17"></div>
</div>


<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-inline social-icons">
    
    <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
    
    <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
    
    <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
    
  </ul>
</div>
      </aside>
      
      
      <div
        class="col-lg-9 order-1 order-lg-2 mb-5 mb-lg-0">
        
        <small class="post-category mb-2">Live</small>
        <h1 class="h2">10년의 끝에서 &#39;삼각형&#39;이 울렸다 — 겨울나라의 러블리즈4, 그 순간의 기록</h1>
        <small class="post-date mb-4">March 23, 2026</small>
        
        <div class="content">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KWEvm2UfDA8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>&lsquo;삼각형&rsquo;이 울리는 순간, 저도 모르게 소리를 질렀습니다.</p>
<p>10주년 콘서트 &lsquo;겨울나라의 러블리즈 4&rsquo; 셋리스트에 이 곡이 포함된다는 걸 안 순간부터 두근거렸는데, 막상 4K HDR 직캠으로 그 무대를 다시 보니 감정이 다시 치밀어 오릅니다. 2024년 11월 16일, 잠실 학생 체육관. 10년이 지나도 변하지 않는 목소리들이 공기를 가득 채웠습니다.</p>
<h2 id="팬들이-가장-원했던-곡">팬들이 가장 원했던 곡</h2>
<p>댓글에 이미 다 나와 있습니다. &ldquo;최다요청곡인 삼각형.&rdquo; 그 한 줄이 이 곡이 러블리너스에게 어떤 의미인지를 말해줍니다. 오랜만에 완전체로 선 무대에서, 러블리즈가 팬들이 가장 듣고 싶었던 곡을 꺼내들었다는 것 자체가 하나의 선물입니다.</p>
<p>저도 삼각형을 처음 들었을 때부터 지금까지 &lsquo;이 팀만의 곡&rsquo;이라는 느낌을 지울 수 없었어요. 멤버 전원이 고르게 빛나는 구성, 중반부의 서정적인 전환, 그리고 2:35의 하이라이트. 그 부분을 직접 언급한 댓글이 있을 정도로, 이 곡을 아는 사람들은 다 알고 있습니다.</p>
<h2 id="케이의-목소리-그리고-팀의-균형">케이의 목소리, 그리고 팀의 균형</h2>
<p>&ldquo;김케이 명창이 되버렸네&quot;라는 댓글이 웃음을 자아내면서도 틀린 말이 하나도 없습니다. 케이(Kei)의 음색은 삼각형과 너무나 잘 맞아서, 이 곡을 들을 때마다 자연스럽게 케이 파트를 기다리게 됩니다. 그리고 &ldquo;지수야 케이 잘 챙겨줘&quot;라는 댓글처럼, 팬들은 멤버들 사이의 작은 관계까지 오래도록 기억하고 있어요.</p>
<p>또 한 가지 인상적인 댓글이 있었습니다. &ldquo;이팀은 누가 메보고 메인댄서인지 모를정도로 그냥 다 잘함.&rdquo; 정말 그렇습니다. 러블리즈는 특정 멤버가 압도적으로 시선을 가져가는 팀이 아닙니다. 모두가 자기 자리에서 빛나고, 그 합이 결국 팀의 색깔이 됩니다. 3:03에서 카메라맨도 유지애에게 감사해야 한다는 댓글까지 나올 정도니까요.</p>
<h2 id="아침마다-듣는-내-최애곡">&ldquo;아침마다 듣는 내 최애곡&rdquo;</h2>
<p>한 팬이 이렇게 썼습니다. &ldquo;아침마다 듣는 내 최애곡 삼각형, 오랜만에 무대를 다시 볼 수 있어서 너무나 반가움.&rdquo; 이 문장 하나가 이 직캠이 존재하는 이유를 모두 담고 있다고 생각합니다.</p>
<p>10주년이라는 시간을 거쳐, 다시 뭉친 여덟 명이 팬들이 가장 원하던 곡을 불러줬습니다. &ldquo;언젠가 시간이 흐른 뒤에&quot;로 시작하는 2:18의 그 가사가 이 공연의 맥락과 겹쳐지면서, 저는 화면을 보면서도 괜히 눈물이 맺혔습니다.</p>
<h2 id="joy의-한마디">Joy의 한마디</h2>
<p>러블리즈의 공연 영상을 볼 때마다 느끼는 건데, 이 팀은 &lsquo;함께 있을 때&rsquo; 가장 아름답습니다. 각자의 솔로 활동도 물론 좋아하지만, 여덟 명이 한 무대에 서서 삼각형을 부르는 이 장면은 앞으로도 오래 간직할 장면이 될 것 같습니다.</p>
<p>10주년 콘서트에서 삼각형을 들었다는 것만으로, 이 팬 생활 오래 해온 보람이 있다는 생각이 들었습니다.</p>
<p><em>— Joy (러블리너스 N년차)</em></p>
</div>

        
        
      </div>
      
      
      
    </div>
  </div>
</section>

<footer class="section-sm pb-0 bg-light">
  <div class="container">
    <div class="row">
      
      <div class="col-12 border-bottom border-default py-5">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-5 text-center text-md-left mb-4 mb-md-0">
            <ul class="list-inline footer-list">
              
              <li class="list-inline-item"><a href="https://lovelyz.net/">Home</a></li>
              
              <li class="list-inline-item"><a href="https://lovelyz.net/privacy-policy">privacy policy</a></li>
              
            </ul>
          </div>
          <div class="col-lg-4 text-center col-md-2 mb-4 mb-md-0">
            <a href="/"><img width="180px" class="img-fluid"
                src="https://lovelyz.net/images/logo.png" alt="Lovelyz (unofficial)"></a>
          </div>
          <div class="col-lg-4 col-md-5 text-md-right text-center">
            <ul class="list-inline social-icons">
              
              <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
              
              <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
              
              <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 text-center py-4">
        <p class="text-light">Copyright © 2022 lovelyz.net, a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://lovelyz.net/index.json"
</script>



<script src="https://lovelyz.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://lovelyz.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lovelyz.net/plugins/slick/slick.min.js"></script>

<script src="https://lovelyz.net/plugins/search/fuse.min.js"></script>

<script src="https://lovelyz.net/plugins/search/mark.js"></script>

<script src="https://lovelyz.net/plugins/search/search.js"></script>

<script src="https://lovelyz.net/plugins/instafeed/instafeed.min.js"></script>




<script src="https://lovelyz.net/js/script.min.js"></script>



<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-BLNQP6GCHJ', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>