<!DOCTYPE html>
<html lang="euc-kr"><head>
  <meta charset="utf-8">
  <title>지금, 우리 — 수정의 숨결이 닿은 그 순간</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="대구 무대에서 빛난 수정의 짧은 순간, 팬의 눈으로 본 디테일 기록">
  <meta name="author" content="lovelyz.net">
  <meta name="generator" content="Hugo 0.102.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://lovelyz.net/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lovelyz.net/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://lovelyz.net/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://lovelyz.net/images/favicon.png" type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BLNQP6GCHJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BLNQP6GCHJ');
  </script>
</head>
<body>
<header class="navigation">
  <div class="py-4 border-bottom border-default">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-4 text-center col-md-2">
          <a href="/"><img width="180px" class="img-fluid"
              src="https://lovelyz.net/images/logo.png" alt="Lovelyz (unofficial)"></a>
        </div>
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <form action="/search" class="search-wrapper">
            <input id="search-query" name="s" type="search" placeholder="">
            <button type="submit"><i class="ti-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="border-bottom border-default">
    
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h5"></i> MENU
      </button>
      
      <div class="px-4 d-block d-md-none">
        <button class="search-btn" id="searchOpen"><i class="ti-search"></i></button>
        <div class="search-collapsed">
          <form action="/search">
            <input id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
          </form>
          <button id="searchClose"><i class="ti-close"></i></button>
        </div>
      </div>
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">홈</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/channel/UCtF9Njo6rLI8U2ZrJ_cFzHQ">Youtube</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lovelyz.net/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lovelyz.net/privacy-policy">Privacy Policy</a>
          </li>
          
          

        
        </ul>
      </div>
    </nav>
  </div>
</header>




<section class="py-4">
  <div class="container">
    <div class="row">
      
      <div class="col-12 mb-4">
        <img src="https://img.youtube.com/vi/5SlVgOnD_W8/hq720.jpg" alt="지금, 우리 — 수정의 숨결이 닿은 그 순간" class="img-fluid w-100">
      </div>
      
      
      
      
      
      <aside class="col-lg-3 order-2 order-lg-1">
        


<a href="https://lovelyz.net/" class="mb-4 d-block">
  <img src="https://lovelyz.net/images/promotion.jpg" alt="" class="img-fluid">
</a>



<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-unstyled">
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/a-short-but-intense-moment_q17rgsar2es/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/Q17rgSAr2Es/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/a-short-but-intense-moment_q17rgsar2es/">짧지만 강렬한 순간 — 예인의 240918 미니 퍼포먼스</a></h5>
        <small class="post-date">jan 02, 2026</small>
      </div>
    </li>
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/taipei-feelings-concert-moments_2slu2i62pwi/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/2SLU2I62PWI/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/taipei-feelings-concert-moments_2slu2i62pwi/">타이페이에서 피어난 감상talking — 콘서트의 작은 순간들</a></h5>
        <small class="post-date">jan 02, 2026</small>
      </div>
    </li>
    
    <li class="media mb-3">
      <a href="https://lovelyz.net/post/now-we-sujeong-moment_5slvgond_w8/">
        
        <img class="mr-2" src="https://img.youtube.com/vi/5SlVgOnD_W8/hq720.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://lovelyz.net/post/now-we-sujeong-moment_5slvgond_w8/">지금, 우리 — 수정의 숨결이 닿은 그 순간</a></h5>
        <small class="post-date">jan 01, 2026</small>
      </div>
    </li>
    
  </ul>
</div>

<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-unstyled widget-list">
    <li><a href="/categories/album">Album</a></li>
    <li><a href="/categories/babysoul">Babysoul</a></li>
    <li><a href="/categories/dance-cover">Dance cover</a></li>
    <li><a href="/categories/jin">Jin</a></li>
    <li><a href="/categories/kei">Kei</a></li>
    <li><a href="/categories/live">Live</a></li>
    <li><a href="/categories/lovelyz">Lovelyz</a></li>
    <li><a href="/categories/mijoo">Mijoo</a></li>
    <li><a href="/categories/mv">Mv</a></li>
    <li><a href="/categories/news">News</a></li>
    <li><a href="/categories/performance">Performance</a></li>
    <li><a href="/categories/radio">Radio</a></li>
    <li><a href="/categories/ryusujeong">Ryusujeong</a></li>
    <li><a href="/categories/sujeong">Sujeong</a></li>
    <li><a href="/categories/%ec%98%88%eb%8a%a5">예능</a></li>
  </ul>
</div>


<div class="widget">
  <h4 class="widget-title"></h4>
  <div class="instafeed row mx-0" id="instafeed" data-userId="4044026246"
    data-accessToken="4044026246.1677ed0.8896752506ed4402a0519d23b8f50a17"></div>
</div>


<div class="widget">
  <h4 class="widget-title"></h4>
  <ul class="list-inline social-icons">
    
    <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
    
    <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
    
    <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
    
  </ul>
</div>
      </aside>
      
      
      <div
        class="col-lg-9 order-1 order-lg-2 mb-5 mb-lg-0">
        
        <small class="post-category mb-2">Live, Sujeong</small>
        <h1 class="h2">지금, 우리 — 수정의 숨결이 닿은 그 순간</h1>
        <small class="post-date mb-4">April 01, 2026</small>
        
        <div class="content"><p>처음 이 영상을 재생했을 때, 저는 괜스레 심장이 뛰었습니다. 화면 속 수정은 익숙한 미소를 지녔지만, 그날의 호흡과 제스처에서는 뭔가 달랐습니다. 관객과 더 가깝게 호흡하는 듯한, 작은 디테일까지 놓치지 않는 무대였죠.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5SlVgOnD_W8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="선곡과-무대의-분위기">선곡과 무대의 분위기</h2>
<p>짧은 공연이었지만 곡의 선택과 편곡은 수정의 보컬 색을 잘 살려주었습니다. 라이브 현장의 소리와 팬들의 함성 사이에서 그녀의 목소리는 불필요한 꾸밈이 없었고, 그 솔직함이 오히려 가사와 멜로디에 진심을 실어주었습니다. 카메라의 포커스는 종종 수정의 작은 손짓이나 표정에 머물렀고, 그 순간들이 모여 영상 전체의 온도를 만들었습니다.</p>
<h2 id="영상에서-발견한-것들">영상에서 발견한 것들</h2>
<p>특히 눈에 띄는 건 수정의 호흡 조절과 표정의 미세한 변화였습니다. 브릿지 부분에서 목소리를 잠깐 낮추며 가늘게 뻗어나가는 소리는, 마치 노래의 한 줄기를 조심스레 잡아 끌어다 놓는 느낌이었어요. 손끝에서 전해지는 소소한 감정 표현—관객을 바라보는 순간의 미세한 미소, 가볍게 고개를 숙이는 제스처—이 모든 게 &lsquo;팬&rsquo;으로서의 설렘을 자아냈습니다.</p>
<p>촬영은 깔끔했고, 팬캠 특유의 친밀감이 영상 곳곳에 살아 있었습니다. 카메라가 수정에게 집중할 때마다 관객들 사이에서 탄성이 터져 나오는 장면은 영상의 리듬을 만들었고, 그 리듬이 수정의 목소리와 자연스럽게 맞물렸습니다.</p>
<h2 id="팬들의-반응">팬들의 반응</h2>
<p>댓글 중에는 이렇게 적은 이가 있었습니다: &ldquo;Thanks for the great fancams of our lovely Sujeong!&rdquo; — 짧지만 정직한 감사의 말이 영상의 가치를 말해줍니다. 이런 팬들의 반응은 단순한 칭찬을 넘어, 누군가의 노력으로 기록된 순간이 다른 팬들에게 얼마나 큰 위로가 되는지를 보여줍니다. 또 다른 댓글에서는 무대 중 수정의 표정 하나하나를 짚으며 &ldquo;진짜 프로다&quot;라는 반응도 보였습니다. 저는 그 댓글들을 읽으며, 팬으로서 이 영상을 함께 소중히 여겨야겠다고 다시 한 번 다짐했습니다.</p>
<h2 id="joy의-한마디">Joy의 한마디</h2>
<p>무대는 대단한 장비나 화려한 연출이 전부는 아닙니다. 때로는 작은 목소리의 떨림, 표정의 결이 팬의 마음을 깊게 움직입니다. 수정의 이번 직캠은 바로 그런 순간들의 집합이었어요. 저는 오랜 팬으로서, 이런 자잘한 숨결들이 모여 결국 &lsquo;무대&rsquo;라는 큰 이야기가 된다는 것을 알고 있습니다.</p>
<p>앞으로도 수정의 작은 순간들을 놓치지 말고 기록해나가길 바랍니다. 그리고 언젠가 더 큰 무대에서 다시 만났을 때, 이 소중한 기록들이 한 사람의 성장담처럼 의미 있게 남길 바랄게요.</p>
<p><em>— Joy (러블리너스 N년차)</em></p>
</div>

        
        
      </div>
      
      
      
    </div>
  </div>
</section>

<footer class="section-sm pb-0 bg-light">
  <div class="container">
    <div class="row">
      
      <div class="col-12 border-bottom border-default py-5">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-5 text-center text-md-left mb-4 mb-md-0">
            <ul class="list-inline footer-list">
              
              <li class="list-inline-item"><a href="https://lovelyz.net/">Home</a></li>
              
              <li class="list-inline-item"><a href="https://lovelyz.net/privacy-policy">privacy policy</a></li>
              
            </ul>
          </div>
          <div class="col-lg-4 text-center col-md-2 mb-4 mb-md-0">
            <a href="/"><img width="180px" class="img-fluid"
                src="https://lovelyz.net/images/logo.png" alt="Lovelyz (unofficial)"></a>
          </div>
          <div class="col-lg-4 col-md-5 text-md-right text-center">
            <ul class="list-inline social-icons">
              
              <li class="list-inline-item"><a href="https://www.facebook.com/lvlz8"><i class="ti-facebook"></i></a></li>
              
              <li class="list-inline-item"><a href="https://twitter.com/Official_LVLZ"><i class="ti-twitter-alt"></i></a></li>
              
              <li class="list-inline-item"><a href="https://www.instagram.com/official_lvlz8_"><i class="ti-instagram"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 text-center py-4">
        <p class="text-light">Copyright © 2022 lovelyz.net, a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://lovelyz.net/index.json"
</script>



<script src="https://lovelyz.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://lovelyz.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lovelyz.net/plugins/slick/slick.min.js"></script>

<script src="https://lovelyz.net/plugins/search/fuse.min.js"></script>

<script src="https://lovelyz.net/plugins/search/mark.js"></script>

<script src="https://lovelyz.net/plugins/search/search.js"></script>

<script src="https://lovelyz.net/plugins/instafeed/instafeed.min.js"></script>




<script src="https://lovelyz.net/js/script.min.js"></script>



<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-BLNQP6GCHJ', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>